{
  "name": "studyhall",
  "version": "1.0.0",
  "description": "",
  "main": "ajaxGET.js",
  "scripts": {
    "test": "\\"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.0"
  }
}
